Kane, 18, 28.07.1993, striker, 25000
Musiala, 9, 26.02.2003, atmidfielder, 21000
Kimmich, 16, 08.02.1995, demidfielder, 19500
Sane, 16, 11.01.1996, lwinger, 18750
Muller, 22, 13.09.1989, atmidfielder, 19250
Olise, 10, 12.12.2001, rwinger, 13000
Coman, 15, 13.06.1996, lwinger, 17000
Gnabry, 16, 14.07.1995, rwinger, 18870
Goretzka, 16, 06.02.1995, cemidfielder, 18000
Palhinha, 16, 09.07.1995, demidfielder, 11000
Pavlovic, 7, 03.05.2004, demidfielder, 6000
Laimer, 14, 27.05.1997, demidfielder, 9000
Davies, 11, 02.11.2000, ldefender, 2000
Kim, 15, 15.11.1996, cdefender, 12000
Upamecano, 13, 27.10.1998, cdefender, 10000
Ito, 12, 12.05.1999, ldefender, 5000
Guerreiro, 18, 22.12.1993, ldefender, 8000
Neuer, 25, 27.05.1986, goalkeeper, 19700
Ulreich, 23, 03.08.1988, goalkeeper, 2000
Urbig, 9, 08.08.2003, goalkeeper, 1000