Kane striker 28.07.1993 18 25000
Musiala atmidfielder 26.02.2003 9 21000
Kimmich demidfielder 08.02.1995 16 19500
Sane lwinger 11.01.1996 16 18750
Muller atmidfielder 13.09.1989 22 19250
Olise rwinger 12.12.2001 10 13000
Coman lwinger 13.06.1996 15 17000
Gnabry rwinger 14.07.1995 16 18870
Goretzka cemidfielder 06.02.1995 16 18000
Palhinha demidfielder 09.07.1995 16 11000
Pavlovic demidfielder 03.05.2004 7 6000
Laimer demidfielder 27.05.1997 14 9000
Davies ldefender 02.11.2000 11 2000
Kim cdefender 15.11.1996 15 12000
Upamecano cdefender 27.10.1998 13 10000
Ito ldefender 12.05.1999 12 5000
Guerreiro ldefender 22.12.1993 18 8000
Neuer goalkeeper 27.05.1986 25 19700
Ulreich goalkeeper 03.08.1988 23 2000
Peretz goalkeeper 10.07.2000 11 1500
Urbig goalkeeper 08.08.2003 9 1000